spring.application.name=imageserver
server.port=8080

# URI de conexão com seu MongoDB Atlas (substitua user, senha e cluster conforme seu setup)
spring.data.mongodb.uri=mongodb+srv://joaojotarc02_db_user:joaopedrorc@clustertc.66e8ozq.mongodb.net/trackcar?retryWrites=true&w=majority&appName=ClusterTC

# Nome do banco (pode ser omitido se já estiver na URI acima)
spring.data.mongodb.database=trackcardb

# Logging para debug do MongoDB (opcional)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO
